---
- name: "Host down {{ destIP }}: Probe checking is it hard down"
  tags: tower
  gather_facts: no
  hosts: all
  connection: network_cli
  vars:
    ansible_command_timeout: 120
    destIP: 0.0.0.0
    srcIP: 0.0.0.0

    send_email: False
    send_msteams: False
    send_jira: False

    #email_host: pass from tower
    #email_port: pass from tower
    #email_from: pass from tower
    #email_to: pass from tower
    #email_subject: ""
    #email_user: pass from tower
    #email_pword: pass from tower

    #mswebhook_url: pass from tower

    #jira_webhook_url: pass from tower
    #jira_user: pass from tower
    #jira_pword: pass from tower
    #jira_project: pass from tower
    #jira_itsm: jira_project
 
  tasks:
    - name: Ping Destination
      tags: tower
      cisco.ios.ios_command:
        commands:
        - ping {{ destIP }}
        wait_for:
        - result[0] contains ms
      register: pings
      when: destIP != "0.0.0.0"

    - name: Gathering result
      tags: tower
      set_fact:
        send_msg: "##################PROBE: {{ inventory_hostname }}########################\n\n##################PING TEST TO: {{ destIP }}#####################\n\n{{ pings.stdout|join('\n\n') }}\n\n#######################################################\n\n"
      
    - name: Create an issue
      tags: jira
      community.general.jira:
        uri: '{{ jira_webhook_url }}'
        username: '{{ jira_user }}'
        password: '{{ jira_pword }}'
        project: '{{ jira_project }}'
        operation: create
        summary: "[AUTO GENERATED]: {{ destIP }} Down & {{ inventory_hostname }} performed auto network tshoot"
        description: "Host {{ destIP }} is down, {{ inventory_hostname }} performed auto ping test as following:\n"
        issuetype: Task
        account_id: 6126fa4324912a0069f91222
      args:
        fields:
          labels:
            - autocreated
            - ansible
      register: issues
      delegate_to: localhost
      run_once: True      
  
    - name: Comment on issue
      tags: jira
      community.general.jira:
        uri: '{{ jira_webhook_url }}'
        username: '{{ jira_user }}'
        password: '{{ jira_pword }}'
        project: '{{ jira_project }}'
        issue: '{{ issues.meta.key }}'
        operation: comment
        comment: '{{ send_msg }}'

    - name: Sending an e-mail by Outlook
      tags: outlook
      mail:
        host: "{{ email_host }}"
        port: "{{ email_port }}"
        username: "{{ email_user }}"
        password: "{{ email_pword }}"
        to: "{{ email_to }}"
        from: "{{ email_from }}"
        subject: "Jira ticket {{ issues.meta.key }}: {{ destIP }} Down & {{ inventory_hostname }} performed auto network tshoot"
        body: "{{ send_msg }}{{ jira_itsm }}{{ issues.meta.key }}"
      delegate_to: localhost

    - name: Sending a message by MS Teams
      tags: msteams
      uri:
        url: "{{ mswebhook_url }}"
        method: POST
        status_code: 200
        body_format: json
        body: |
          {
            "title": "Jira ticket {{ issues.meta.key }}: {{ destIP }} Down & {{ inventory_hostname }} performed auto network tshoot",
            "text": "{{ send_msg }}{{ jira_itsm }}{{ issues.meta.key }}"
          }
      delegate_to: localhost
